{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "airbnb",
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "settings": {
        "import/resolver": {
          "node": {
            "extensions": [".js", ".jsx", ".ts", ".tsx"]
          }
        }
    },
    "rules": {
        "@typescript-eslint/ban-ts-ignore": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "linebreak-style": 0,
        "max-len": [2, {"code": 180, "tabWidth": 4, "ignoreUrls": true, "ignoreComments": true, "ignoreStrings": true}],
        "prefer-destructuring": "off",
        "react/destructuring-assignment": "off",
        "react/jsx-filename-extension": "off",
        "react/jsx-props-no-spreading": "off",
        "react/prefer-stateless-function": [2, { "ignorePureComponents": true }],
        "react/prop-types":0,
        "@typescript-eslint/explicit-function-return-type":0,
        "no-extra-semi":"off",
        "@typescript-eslint/no-explicit-any":"off",
        "no-plusplus":[2,{ "allowForLoopAfterthoughts": true }],
        "@typescript-eslint/no-non-null-assertion":2,
        "import/no-extraneous-dependencies": ["error", {"devDependencies": ["**/*.test.tsx"]}],
        "radix":0,
        "import/extensions":0,
        "jsx-a11y/no-noninteractive-element-interactions":0,
        //"no-console":["error", { "allow": ["error","info"] }],
        "no-console":"off",
        "import/no-named-default": 0,
        "react/sort-comp": 0,
        "react/no-unused-prop-types": 0,
        "react/require-default-props": "off",
        "react/default-props-match-prop-types": "off",
        //"@typescript-eslint/no-unused-vars":["error",{"argsIgnorePattern": "_" ,"varsIgnorePattern":"_"}],
        "@typescript-eslint/no-unused-vars":"off",
        "func-names":"error",
        "camelcase": "off",
        "@typescript-eslint/camelcase": ["warn"]
    }
}