{
  "name": "indexerui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^2.28.2",
    "@azure/msal-react": "^1.4.6",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@date-io/date-fns": "^1.3.13",
    "@iconify/icons-simple-icons": "^1.0.36",
    "@iconify/react": "^1.1.3",
    "@material-ui/core": "^4.9.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.42",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/styles": "^4.9.0",
    "@microsoft/applicationinsights-react-js": "^3.0.3",
    "@microsoft/applicationinsights-web": "^2.5.8",
    "@types/autosuggest-highlight": "^3.1.0",
    "@types/bytes": "^3.1.0",
    "@types/classnames": "^2.2.9",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.149",
    "@types/luxon": "^1.21.0",
    "@types/react": "^16.9.19",
    "@types/react-autosuggest": "^9.3.13",
    "@types/react-custom-scrollbars": "^4.0.6",
    "@types/react-dom": "^16.9.5",
    "@types/react-lazyload": "^2.6.0",
    "@types/react-pdf": "^4.0.3",
    "@types/react-redux": "^7.1.7",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-text-mask": "^5.4.6",
    "@types/recompose": "^0.30.7",
    "@types/uuid": "^7.0.2",
    "@types/yup": "^0.26.30",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.21.1",
    "babel-jest": "^24.9.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.4.1",
    "bytes": "^3.1.0",
    "classnames": "^2.2.6",
    "cross-env": "^6.0.3",
    "date-fns": "^2.24.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "export-to-csv": "^0.2.1",
    "faker": "^4.1.0",
    "firebase": "^9.1.2",
    "formik": "^2.1.4",
    "html-react-parser": "^0.13.0",
    "jquery": "^3.5.1",
    "jss-plugin-nested": "^10.0.4",
    "lodash": "^4.17.21",
    "luxon": "^1.22.0",
    "material-ui-search-bar": "^1.0.0",
    "merge": "^1.2.1",
    "notistack": "^0.9.7",
    "oidc-client": "^1.10.1",
    "pdfjs-dist": "2.0.943",
    "plotly.js": "^1.57.1",
    "react": "^17.0.0",
    "react-autosuggest": "^9.4.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.0",
    "react-dropzone": "^10.2.1",
    "react-file-icon": "^0.2.0",
    "react-lazyload": "^2.6.5",
    "react-pdf": "^3.0.6",
    "react-plotlyjs-ts": "^2.2.2",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "react-split-pane": "^0.1.92",
    "react-test-renderer": "^16.12.0",
    "react-text-mask": "^5.4.3",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "rimraf": "^2.7.1",
    "runtypes": "^4.1.0",
    "tslib": "^2.4.0",
    "typescript": "^3.7.5",
    "uuid": "^7.0.2",
    "yup": "^0.28.1"
  },
  "devDependencies": {
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/faker": "^4.1.12",
    "@types/plotly.js": "^1.54.2",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.3.2",
    "axios-mock-adapter": "^1.18.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^4.2.3",
    "jest": "^24.9.0",
    "lint-staged": "^10.0.9",
    "redux-devtools": "^3.5.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "rimraf ./build && set port=59770 && npm run lint &&  react-scripts start",
    "build": "npm run lint && react-scripts build",
    "test": "set CI=true && react-scripts test --env=jsdom",
    "lint": "eslint \"src/**/*\" --fix",
    "test:coverage": "set CI=true && react-scripts test --env=jsdom --coverage"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.*": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
