
label {
  font-weight: bold;
}

.bold{
  font-weight: bold;
}

.read-only-text-field {
  padding-top: 16px;
}

div.contributorsTypedown div.MuiFormControl-root {
  width:90%;
}

.ct-grid {
  stroke: rgba(255, 255, 255, 0.2);
  stroke-width: 1px;
  stroke-dasharray: 2px;
}

.ct-series-a .ct-point,
.ct-series-a .ct-line,
.ct-series-a .ct-bar,
.ct-series-a .ct-slice-donut {
  stroke: rgba(255, 255, 255, 0.8);
}

.ct-label.ct-horizontal.ct-end {
  -webkit-box-align: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-box-pack: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
  text-align: left;
  text-anchor: start;
}

.ct-label {
  color: rgba(255, 255, 255, 0.7);
}

.ct-chart-line .ct-label,
.ct-chart-bar .ct-label {
  display: block;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.ct-label {
  fill: rgba(0, 0, 0, 0.4);
  line-height: 1;
}
html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  background-color: #eeeeee;
  color: #3c4858;
  margin: 0;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 300;
  line-height: 1.5em;
}

blockquote footer:before,
blockquote small:before {
  content: "\2014 \00A0";
}

small {
  font-size: 80%;
}

h1 {
  font-size: 3em;
  line-height: 1.15em;
}

h2 {
  font-size: 2.4em;
}

h3 {
  font-size: 1.825em;
  line-height: 1.4em;
  margin: 20px 0 10px;
}

h4 {
  font-size: 1.3em;
  line-height: 1.4em;
}

h5 {
  font-size: 1.25em;
  line-height: 1.4em;
  margin-bottom: 15px;
}

h6 {
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 500;
}

body {
  background-color: #eeeeee;
  color: #3c4858;
}

blockquote p {
  font-style: italic;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.5em;
}

a {
  color: #9c27b0;
  text-decoration: none;
}

a:hover,
a:focus {
  color: #89229b;
  text-decoration: none;
}

legend {
  border-bottom: 0;
}

* {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
}

*:focus {
  outline: 0;
}

a:focus,
a:active,
button:active,
button:focus,
button:hover,
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  outline: 0 !important;
}

legend {
  margin-bottom: 20px;
  font-size: 21px;
}

output {
  padding-top: 8px;
  font-size: 14px;
  line-height: 1.42857;
}

label {
  font-size: 14px;
  line-height: 1.42857;
  color: #aaaaaa;
  font-weight: 400;
}

footer {
  padding: 15px 0;
}

footer ul {
  margin-bottom: 0;
  padding: 0;
  list-style: none;
}

footer ul li {
  display: inline-block;
}

footer ul li a {
  color: inherit;
  padding: 15px;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  border-radius: 3px;
  text-decoration: none;
  position: relative;
  display: block;
}

footer ul li a:hover {
  text-decoration: none;
}

@media (max-width: 991px) {
  body,
  html {
    position: relative;
    overflow-x: hidden;
  }

  #bodyClick {
    height: 100%;
    width: 100%;
    position: fixed;
    opacity: 0;
    top: 0;
    left: auto;
    right: 260px;
    content: "";
    z-index: 9999;
    overflow-x: hidden;
  }
}
.fixed-plugin {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.5em;
  position: fixed;
  top: 180px;
  right: 0;
  width: 64px;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1031;
  border-radius: 8px 0 0 8px;
  text-align: center;
  top: 120px;
}

.fixed-plugin .SocialMediaShareButton,
.fixed-plugin .github-btn {
  display: inline-block;
}

.fixed-plugin li > a,
.fixed-plugin .badge {
  transition: all 0.34s;
  -webkit-transition: all 0.34s;
  -moz-transition: all 0.34s;
  text-decoration: none;
}

.fixed-plugin .fa-cog {
  color: #ffffff;
  padding: 10px;
  border-radius: 0 0 6px 6px;
  width: auto;
}

.fixed-plugin .dropdown-menu {
  right: 80px;
  left: auto;
  width: 290px;
  border-radius: 0.1875rem;
  padding: 0 10px;
  position: absolute;
  color: rgba(0, 0, 0, 0.87);
  display: inline-block;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  background: #fff;
  border-radius: 3px;
}

.fixed-plugin .fa-circle-thin {
  color: #ffffff;
}

.fixed-plugin .active .fa-circle-thin {
  color: #00bbff;
}

.fixed-plugin .dropdown-menu > .active > a,
.fixed-plugin .dropdown-menu > .active > a:hover,
.fixed-plugin .dropdown-menu > .active > a:focus {
  color: #777777;
  text-align: center;
}

.fixed-plugin img {
  border-radius: 0;
  width: 100%;
  height: 100px;
  margin: 0 auto;
}

.fixed-plugin .dropdown-menu li > a:hover,
.fixed-plugin .dropdown-menu li > a:focus {
  box-shadow: none;
}
.fixed-plugin .badge {
  border: 3px solid #ffffff;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  height: 23px;
  margin-right: 5px;
  position: relative;
  width: 23px;
  background-color: rgba(30, 30, 30, 0.97);
}

.fixed-plugin .badge.active,
.fixed-plugin .badge:hover {
  border-color: #00bbff;
}

.fixed-plugin .badge-purple {
  background-color: #9c27b0;
}

.fixed-plugin .badge-blue {
  background-color: #00bcd4;
}

.fixed-plugin .badge-green {
  background-color: #4caf50;
}

.fixed-plugin .badge-orange {
  background-color: #ff9800;
}

.fixed-plugin .badge-red {
  background-color: #f44336;
}

.fixed-plugin h5 {
  font-size: 14px;
  margin: 10px;
}
.fixed-plugin .dropdown-menu li {
  display: block;
  padding: 4px 0px;
  width: 25%;
  float: left;
}

.fixed-plugin li.adjustments-line,
.fixed-plugin li.header-title,
.fixed-plugin li.button-container {
  width: 100%;
  height: 50px;
  min-height: inherit;
  padding: 0px;
  text-align: center;
}

.fixed-plugin li.adjustments-line p {
  margin: 0;
}

.fixed-plugin li.adjustments-line div,
.fixed-plugin li.header-title div,
.fixed-plugin li.button-container div {
  margin-bottom: 5px;
}
.fixed-plugin li.header-title {
  height: 30px;
  line-height: 25px;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}

.fixed-plugin .adjustments-line p {
  float: left;
  display: inline-block;
  margin-bottom: 0;
  font-size: 1em;
  color: #3c4858;
}

.fixed-plugin .adjustments-line a {
  color: transparent;
}

.fixed-plugin .adjustments-line a .badge-colors {
  position: relative;
  top: -2px;
}

.fixed-plugin .adjustments-line a a:hover,
.fixed-plugin .adjustments-line a a:focus {
  color: transparent;
}
.fixed-plugin .adjustments-line .dropdown-menu > li.adjustments-line > a {
  padding-right: 0;
  padding-left: 0;
  border-bottom: 1px solid #ddd;
  border-radius: 0;
  margin: 0;
}

.fixed-plugin .dropdown-menu > li > a.img-holder {
  font-size: 16px;
  text-align: center;
  border-radius: 10px;
  background-color: #fff;
  border: 3px solid #fff;
  padding-left: 0;
  padding-right: 0;
  opacity: 1;
  cursor: pointer;
  display: block;
  max-height: 100px;
  overflow: hidden;
  padding: 0;
}

.fixed-plugin .dropdown-menu > li > a.img-holder img {
  margin-top: auto;
}
.fixed-plugin .dropdown-menu > li:hover > a.img-holder,
.fixed-plugin .dropdown-menu > li:focus > a.img-holder {
  border-color: rgba(0, 187, 255, 0.53);
}

.fixed-plugin .dropdown-menu > .active > a.img-holder,
.fixed-plugin .dropdown-menu > .active > a.img-holder {
  border-color: #00bbff;
  background-color: #ffffff;
}
.fixed-plugin .dropdown .dropdown-menu {
  -webkit-transform: translateY(-15%);
  -moz-transform: translateY(-15%);
  -o-transform: translateY(-15%);
  -ms-transform: translateY(-15%);
  transform: translateY(-15%);
  top: 27px;
  opacity: 0;
  transform-origin: 0 0;
  display: none;
}

.fixed-plugin .dropdown .dropdown-menu:before {
  border-bottom: 0.4em solid transparent;
  border-left: 0.4em solid rgba(0, 0, 0, 0.2);
  border-top: 0.4em solid transparent;
  right: -16px;
  top: 46px;
}
.fixed-plugin .dropdown .dropdown-menu:after {
  border-bottom: 0.4em solid transparent;
  border-left: 0.4em solid #ffffff;
  border-top: 0.4em solid transparent;
  right: -16px;
}

.fixed-plugin .dropdown .dropdown-menu:before,
.fixed-plugin .dropdown .dropdown-menu:after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 46px;
  width: 16px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
}

.fixed-plugin .dropdown.show .dropdown-menu {
  display: block;
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(-13%);
  -moz-transform: translateY(-13%);
  -o-transform: translateY(-13%);
  -ms-transform: translateY(-13%);
  transform: translateY(-13%);
  transform-origin: 0 0;
}
.fixed-plugin.rtl-fixed-plugin {
  right: auto;
  left: 0px;
  border-radius: 0 8px 8px 0;
}
.fixed-plugin.rtl-fixed-plugin .dropdown-menu {
  right: auto;
  left: 80px;
}
* {
  letter-spacing: normal !important;
}
.custom_autocomplete p
{
  font-size: 0.8rem;
  background: #fff;
  position: absolute;
  margin-top: -8px;
  margin-left: 10px;
  z-index: 10001;
  padding: 0 4px;
}
.searchbar_input .MuiPaper-root{
  border-color: rgb(0 0 0 / 23%) !important;
  border: 1px solid;
  box-shadow: none;
  height: 33px;
  color: rgba(0, 0, 0, 0.87);
  cursor: text;
  position: relative;
  font-size: 14px;
  box-sizing: border-box;
  align-items: center;
  font-family: Poppins,Roboto;
  font-weight: 400;
  line-height: 1.1876em;
}
.searchbar_input .MuiPaper-root input{
  font-size: 13px;
}
.MuiButton-root.MuiButton-containedPrimary{
  line-height: 1.45 !important;
}
.MuiDivider-root {
  background-color: rgb(0 0 0 / 62%) !important;
  margin: 0 0 15px 0 !important;
}
.custom_autocomplete{
margin-bottom: 0;
}
.custominput input  {
padding:9px !important;
}
.custominput label
{
  font-size: 0.8rem !important;
    padding: 0 4px !important;
    color: rgba(0, 0, 0, 0.87) !important;
    transform: translate(14px, -6px) scale(0.98) !important;
}
.resourceIdeContainer{
  margin-bottom: 20px !important;
}
.switch_container{
  display: flex;
}
.switch_container .MuiGrid-container
{
width:55%;
float: left;
text-align: center;
}
.switch_container span{
  font-size: 0.8rem !important;
  color: #000000 !important;
  font-family: Poppins,Roboto !important;
    font-weight: 400 !important;
}
.switch_container label{
  font-size: 12px !important;
  color: #000000 !important;
}
.published_label{
  line-height: 34px;
}
.MuiFormControl-marginNormal {
  margin-top: 0 !important;
}
.customtextarea 
{
 padding: 8px 0;
}
.customtextarea textarea{
 min-height: 120px;
 font-size: 0.8rem !important;
 padding: 9px !important; 
 border-radius: 4px;
 width:100% !important;
}
.customtextarea .MuiFormControl-root{
 width:100% !important
}
.customtextarea textarea:focus
{
 animation-name: mui-auto-fill-cancel !important;
}
.customtextarea label
{
 font-size: 0.8rem;
   background: #fff;
   position: absolute;
   margin-top: -7px;
   margin-left: 10px;
   z-index: 10001;
   padding: 0 4px;
   font-family: Poppins,Roboto;
   font-weight: 400;
   line-height: 1;
   color: #000000;
}
.customdatepicker label{
 font-size: 0.8rem !important;
 font-family: Poppins,Roboto;
 font-weight: 400;
 line-height: 1;
 color: #000000;
 transform: translate(14px, -6px) scale(0.98) !important;
}
.nav-links {
 display: flex;
 margin-bottom: 0 !important;
}
.nav-links li{
 list-style: none;
 vertical-align: middle;
 line-height: 20px;
}
.nav-bar .MuiDivider-flexItem{
 height: 20px !important;
 margin-bottom: 0 !important;
}
nav a{
 font-size: 13px;
 cursor: pointer !important;
 margin: 0 10px;
 padding: 3px 10px;
 font-weight: 500;
 color: #333376;
}
.nav-bar{
 margin:10px 0;
 display: flex;
}
.makeStyles-grid-1 {
 margin-top: 15px;
 margin-bottom: 64px;
}
nav a.active
{
 background: #333376;
 color: #ffffff;
 border-radius: 3px;
 font-weight: 500;
}
label {
 font-size: 13px;
 line-height: 1.42857;
 color: #000000;
 font-weight: 500;
}
.organisation_Container .resourceIdeContainer {

background: #f2f2f2 !important;
}
.custom_singledropdown label
{
  font-size: 0.8rem !important;
  background: #fff;
  position: absolute;
  z-index: 10001;
  padding: 0 4px;
  transform: translate(14px, -6px) scale(0.95) !important;
  color: #000000 !important;
}
.custom_autocomplete label{
  font-size: 0.8rem !important;
  background: #fff;
  position: absolute;
  z-index: 10001;
  padding: 0 4px;
  transform: translate(14px, -6px) scale(0.95) !important;
  color: #000000 !important;
}
.custom_autocomplete .MuiSelect-selectMenu {
  height: 13.19px !important;
  min-height: auto !important;
}
.custom_singledropdown .MuiSelect-selectMenu{
  height: 13.19px !important;
  min-height: auto !important;
}
.addbutton{
  height: 32px !important;
  font-size: 13px;
  line-height: 30px !important;
  cursor:  pointer !important;
}
.borderleft{
  border-left:1px solid #cccccc !important;
}
.custommultislect p{
  font-size: 0.8rem !important;
  background: #fff;
  position: absolute;
  z-index: 10001;
  padding: 0 4px;
  transform: translate(14px, -10px) scale(0.95) !important;
  color: #000000 !important;
}
.SubjectContainer .MuiButtonBase-root {
  font-size: 12px;
  margin-right: 9px !important;
  height: auto;
}
.custom_table{
  padding:20px;
}
.custom_table .action_icon .MuiButton-root{
min-width: auto !important;
padding: 0 !important;
}
.custom_table .MuiTableCell-root {
  display: table-cell;
  width: auto !important;
  padding: 8px !important;
  font-size: 13px !important;
}
.custom_table .MuiTable-root
{
  width: auto !important;
}
.action_icon span{
  margin:0 8px 0 0;
  cursor: pointer !important;
}
.custom_treeview .MuiTreeItem-iconContainer svg {
  font-size: 25px !important;
  margin: 5px !important;
}
.treeviewchip{
  background: none !important;
  padding: 0 !important;
}
.SubjectContainer .MuiButtonBase-root {
  font-size: 12px;
  margin-right: 9px !important;
  height: auto;
}
.custom_chip .MuiChip-clickable{
  background: none !important;
  border: 1px solid rgba(0, 0, 0, 0.23) !important;
  color: #000000 !important;
  font-weight: 400 !important;
  margin-bottom: 10px !important;
}
.custom_chip .MuiChip-clickable:hover{
  background: #dadada !important;
}
.custom_chip .MuiChip-deleteIcon {
    color: red !important;
}
.custom_chipelements .MuiChip-root{
  margin-bottom: 15px !important;
  background: none !important;
  border: 1px solid rgba(0, 0, 0, 0.23) !important;
  color: #000000 !important;
  font-weight: 400 !important;
}
.custom_chipelements .MuiChip-deleteIcon
{
  color: red !important;
}
.custom_table .MuiTableCell-head {
  border-bottom: 1px solid #000000;
}
.customaccordion
{
width:100%;
padding: 0 20px;

}
.customaccordion .MuiAccordion-root
{
  margin-bottom: 20px;
}
.customradiobutton  .MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.25rem !important;
}
.customradiobutton .MuiTypography-body1 {
  font-size: 13px !important;
}
.customradiobutton  .MuiRadio-root
{
padding:0 10px !important;
}
.customradiobutton .MuiFormControlLabel-labelPlacementStart {
  margin-right: 0px !important;
}
.customradiobutton span{
font-size: 13px !important;
}
.royaltyinfoContainer{
  background: #dadada !important;
  padding: 15px !important;
}
.customCheckbox{
  text-align: right !important;
}
.customCheckbox .MuiTypography-body1 {
  font-size: 13px !important;
}
.customCheckbox .MuiSvgIcon-root {
  font-size: 1.25rem !important;
}
.customCheckbox .MuiCheckbox-root
{
padding:0 !important;
}
.royaltyinfoContainer .custommultislect p,
.royaltyinfoContainer .custominput label {
  background: #dadada !important;
}
.royaltybottomContainer{
  padding: 15px !important;
  border-width: 0 !important;
}
.customdatepicker .MuiFormControl-root{
  width:100% !important;
}
.action_icon button{
  background: none !important;
  border-width: 0 !important;
  margin-right: 10px !important;
  cursor:  pointer !important;
}
.action_icon  button:focus{
  outline: none !important;
}
.mlr20{
  margin-left: 20px !important;
  margin-right: 20px !important;
}
.custom_autocomplete label{
  font-size: 0.8rem !important;
  background: #fff;
  position: absolute;
  z-index: 10001;
  padding: 0 4px;
  transform: translate(14px, -6px) scale(0.95) !important;
  color: #000000 !important;
}
.MuiChip-icon {
  color: #e60028 !important;
  font-size: 1.2rem !important;
}
.custom_treeview .MuiTreeItem-iconContainer svg {
  color: #e60028 !important;
  font-size: 1.7rem !important;
  margin: 5px !important;
}
.treeviewchip{
  background: none !important;
  padding: 0 !important;
}

.custom_treeview .MuiSvgIcon-root{
  color: #e60028 !important;
  font-size: 1.7rem !important;
  padding-right: 10px !important;
}
.custom_treeview p{
  font-size:13px !important;
  }